# PopularMovies

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dizcoding/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dizcoding/popularmovies/: MyApplication.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dizcoding/popularmovies/core/data/source/remote/response/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/dizcoding/popularmovies/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dizcoding/popularmovies/core/domain/model/: Movie.kt
app/src/main/java/com/dizcoding/popularmovies/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/dizcoding/popularmovies/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/dizcoding/popularmovies/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dizcoding/popularmovies/core/utils/: AppExecutors.kt  DataMapper.kt  SinggleClickEvent.kt  ext.kt
app/src/main/java/com/dizcoding/popularmovies/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/dizcoding/popularmovies/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dizcoding/popularmovies/di/: AppModule.kt
app/src/main/java/com/dizcoding/popularmovies/home/: HomePagerAdapter.kt  MainActivity.kt
app/src/main/java/com/dizcoding/popularmovies/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dizcoding/popularmovies/vaforite/: VaforiteFragment.kt  VaforiteViewModel.kt
app/src/main/res/drawable/: vector_bookmarked.xml
app/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  fragment_vaforite.xml  item_film.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dizcoding/popularmovies/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dizcoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dizcoding/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/dizcoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dizcoding/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dizcoding/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dizcoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dizcoding/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dizcoding/core/data/source/remote/response/: MovieResponse.kt  MovieResult.kt
core/src/main/java/com/dizcoding/core/di/: CoreModule.kt
core/src/main/java/com/dizcoding/core/domain/model/: Movie.kt
core/src/main/java/com/dizcoding/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dizcoding/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dizcoding/core/utils/: AppExecutors.kt  DataMapper.kt  SinggleClickEvent.kt  ext.kt
core/src/main/java/com/dizcoding/core/vo/: Resource.kt  Status.kt
core/src/main/res/drawable/: vector_bookmark_border.xml
core/src/main/res/drawable-v24/: vector_detail_background.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/dizcoding/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dizcoding/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dizcoding/favorite/: FavoriteModule.kt  VaforiteFragment.kt  VaforiteViewModel.kt
favorite/src/main/res/layout/: fragment_vaforite.xml
favorite/src/test/java/com/dizcoding/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
